<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="2.18.16" />
  </ItemGroup>

</Project>
