# Movies

./: .gitignore  Movies.sln  README.md
.github/workflows/: dotnet.yml
Movies.API/: Movies.API.csproj  Startup.cs  appsettings.json  efpt.config.json
Movies.API.Tests/: DummyTests.cs  Movies.API.Tests.csproj  MoviesControllerIntegrationTests.cs
Movies.API.Tests/Properties/: launchSettings.json
Movies.API/Controllers/: MoviesController - Copy.cs  MoviesController.cs  TestController.cs
Movies.API/Data/: AppDbContext.cs  Movies.cs  MoviesResourceParameters.cs
Movies.API/Properties/: launchSettings.json  serviceDependencies.local.json
Movies.API/Properties/ServiceDependencies/MoviesRestAPI - Web Deploy/: profile.arm.json
Movies.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Movies.API/Services/: IMoviesService.cs  MoviesService.cs
Movies.Server/: App.razor  Movies.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Movies.Server.Tests/: MovieViewTests.cs  Movies.Server.Tests.csproj  MoviesDataServiceTests.cs  MoviesServiceTests.cs
Movies.Server.Tests/BlazorComponents/: MovieViewTests.cs  MoviesModalTests.cs  MsgBoxBlazorTest.cs
Movies.Server.Tests/IntegrationTestControllers/: HealthCheckTests.cs  MoviesControllerTests.cs
Movies.Server/Components/: MovieView.razor  MovieView.razor.css  MovieViewDetail.razor  MoviesListView.razor  MoviesListView.razor.css  MoviesModal.razor  MoviesModalWithAPIService.razor  MoviesModalWithAPIService.razor.css  MsgBoxBlazor.razor
Movies.Server/Data/: Movies.cs
Movies.Server/Helpers/: JSExtensions.cs
Movies.Server/Pages/: BlazoredTypeaheadExample.razor  ComboBoxRadzenExample.razor  DataListRadzenExample.razor  Error.cshtml  Error.cshtml.cs  GridBlazoriseExample.razor  GridBlazoriseExample.razor.cs  GridRadzenExample.razor  GridRadzenExample.razor.cs  Index.razor  Index.razor.css  MoviesData.razor  _Host.cshtml
Movies.Server/Properties/: launchSettings.json
Movies.Server/Properties/ServiceDependencies/MoviesServer - Web Deploy/: profile.arm.json
Movies.Server/Services/: IMoviesDataService.cs  MoviesDataService.cs
Movies.Server/Shared/: MainLayout - Copy.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Movies.Server/old yaml/: 1.yaml  dotnet - copia.yml  script.txt
Movies.Server/wwwroot/css/: site.css
